Localization
{
	ru
	{
		#ModCriticalTemperatureGauge_Title = Датчик критической температуры
		#ModCriticalTemperatureGauge_GaugeShowingThreshold = Порог появления:
		#ModCriticalTemperatureGauge_GaugeHidingThreshold = Порог скрытия:
		#ModCriticalTemperatureGauge_ForceShowGauge = Показывать всегда
		#ModCriticalTemperatureGauge_ShowTemperature = Показывать температуру на шкале
		#ModCriticalTemperatureGauge_ShowTemperatureLimit = Показывать температурный предел
		#ModCriticalTemperatureGauge_ShowTemperatureRate = Показывать скорость изменения температуры
		#ModCriticalTemperatureGauge_ShowCriticalPartName = Показывать название критической детали
		#ModCriticalTemperatureGauge_HighlightCriticalPart = Подсвечивать критическую деталь
		#ModCriticalTemperatureGauge_IgnorePartModules = Игнорировать детали со следующими\n модулями (через запятую):
		#ModCriticalTemperatureGauge_ShowTemperatureInPartMenu = Показывать температуру в меню деталей
		#ModCriticalTemperatureGauge_LockGaugePosition = Зафиксировать расположение датчика
		#ModCriticalTemperatureGauge_ShowAppLauncherButton = Показывать кнопку на панели
		#ModCriticalTemperatureGauge_Temperature = <<1>> K
		#ModCriticalTemperatureGauge_TemperatureWithLimit = <<1>> / <<2>> K
		#ModCriticalTemperatureGauge_TemperatureRate = <<1>> K/c
		#ModCriticalTemperatureGauge_Core = внутр.
		#ModCriticalTemperatureGauge_Skin = обшив.
		#ModCriticalTemperatureGauge_PartMenuCore = Температура внутр. \u2009
		#ModCriticalTemperatureGauge_PartMenuSkin = Температура обшив.
	}
}
